{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Primeiro CSS"
		},
		{
			"path": "Viagens Espaciais"
		},
		{
			"path": "Herança"
		},
		{
			"path": "Treinamento para Astronauta"
		},
		{
			"path": "Blog"
		},
		{
			"path": "Bulma CSS"
		},
		{
			"path": "Barra de navegação Bulma"
		},
		{
			"path": "Aplicando responsividade"
		},
		{
			"path": "Portfólio"
		}
	]
}